APP_POSTGRES_USER=postgres
APP_POSTGRES_ROOT_PASSWORD=CnUKbMgnnkwpxNxbbQrKmGnFFYoHXRAS
APP_POSTGRES_DATABASE_HOST=roundhouse.proxy.rlwy.net
APP_POSTGRES_DATABASE=postgresql://postgres:CnUKbMgnnkwpxNxbbQrKmGnFFYoHXRAS@roundhouse.proxy.rlwy.net:49715/railway
APP_POSTGRES_ROOT_PORT=49715
APP_POSTGRES_DATABASE_URL=postgresql://postgres:CnUKbMgnnkwpxNxbbQrKmGnFFYoHXRAS@roundhouse.proxy.rlwy.net:49715/railway
