APP_POSTGRES_USER=postgres
APP_POSTGRES_ROOT_PASSWORD=XbklasYfTAoCsdoQXotXtFxWEsAUtAfD
APP_POSTGRES_DATABASE_HOST=monorail.proxy.rlwy.net
APP_POSTGRES_DATABASE=postgresql://postgres:XbklasYfTAoCsdoQXotXtFxWEsAUtAfD@monorail.proxy.rlwy.net:54084/railway
APP_POSTGRES_ROOT_PORT=54084
APP_POSTGRES_DATABASE_URL=postgresql://postgres:XbklasYfTAoCsdoQXotXtFxWEsAUtAfD@monorail.proxy.rlwy.net:54084/railway
